# Formulaes list: https://formulae.brew.sh/cask/
# To fresh up the information of installed casks:
# brew list
# brew list --cask
# mas list

### Main Taps
tap 'homebrew/cask'
tap 'homebrew/cask-fonts'
tap 'homebrew/cask-versions'
tap 'homebrew/bundle'

### Make sure apps get installed in system Applications dir
cask_args appdir: '/Applications'

###############################
## Basic Tools               ##
###############################

### Other Basic
cask 'visual-studio-code'
cask 'dropbox'
cask 'google-chrome'

###############################
## Software Development      ##
###############################

### Text Editors / IDE's
cask 'sublime-text'
# cask 'atom'

### Containers & Virtualization
# cask 'virtualbox'
# cask 'virtualbox-extension-pack'
# cask 'vagrant'

#################################
## Software Development in Mac ##
#################################

### Terminal
cask 'iterm2'

### Source Control
# cask 'tower'
# cask 'sourcetree'

### Containers & Virtualization
# cask 'parallels'
# cask 'insomnia'

### FTP & File Manager
# cask 'transmit'

### Database
# cask 'mysqlworkbench'
# cask 'db-browser-for-sqlite'

###############################
## Mac & OSX                 ##
###############################

### System Utilities
brew 'mas'
brew 'trash'
brew 'defaultbrowser'
brew 'switchaudio-osx'
tap 'smudge/smudge'
brew 'smudge/smudge/nightlight' # https://github.com/smudge/nightlight

### Quicklook
cask 'qlcolorcode'
cask 'qlmarkdown'
cask 'quicklook-json'
cask 'quicklook-csv'
cask 'qlstephen'
cask 'qlimagesize'
cask 'qlvideo'
cask 'apparency'

### Apps
cask 'authy'
cask 'doxie'
# cask 'adguard'
# cask 'lastpass'
# cask 'freedom'

### Web Browsers
# cask 'opera'
# cask 'opera-gx'
# cask 'firefox'
# cask 'vivaldi'
# cask 'brave-browser'

### Cloud
# cask 'google-drive'
# cask 'onedrive'

### OSX Utilities
cask 'tuxera-ntfs'
cask 'hazel'
# cask 'alfred'
cask 'atext'
cask 'bartender'
# cask 'ubar'

### Power Management
cask 'aldente' # Limit battery power load
cask 'turbo-boost-switcher'
# cask 'fanny'

### Network Tools
# cask 'loading'
# cask 'fing' # Network Monitor

### Office Tools
cask 'microsoft-office'
cask 'postbox'
cask 'franz'
cask 'telegram'
# cask 'skype'
# cask 'slack'
cask 'zoom'
cask 'webex'
# cask 'webex-meetings'
cask 'microsoft-teams'
cask 'anydesk'
# cask 'vnc-viewer'
cask 'teamviewer'
cask 'bitrix24' # BWR

### Multimedia
cask 'spotify'
cask 'tunein'
cask 'brainfm'
cask 'mpv'
cask 'vlc'
# cask 'plexamp'
cask 'audio-hijack'
cask 'soundsource'
cask 'loopback'
cask 'downie'

### File management
cask 'betterzip'
cask 'a-better-finder-rename'
cask 'beyond-compare'
cask 'path-finder'
# cask 'filebot'
# cask 'balenaetcher'

### Education & Entertainment
cask 'anki'
cask 'hakuneko'

### Mac App Store
# mas "1Blocker", id: 1365531024
mas "Bitwarden", id: 1352778147
mas "AdGuard for Safari", id: 1440147259
# mas "Affinity Photo", id: 824183456
# mas "Amphetamine", id: 937984704
mas "Camtasia 2018", id: 1394213005
# mas "CARROT Weather", id: 993487541
# mas "Contacts+", id: 1094748271
mas "DaisyDisk", id: 411643860
mas "DuckDuckGo Privacy Essentials", id: 1482920575
mas "Fantastical", id: 975937182
# mas "Inclr", id: 1060692932
mas "iStatistica Pro", id: 1447778660
mas "Keka", id: 470158793
# mas "Kindle", id: 405399194
mas "Microsoft Remote Desktop", id: 1295203466
mas "Moom", id: 419330170
# mas "Mountain Duck", id: 1024974133
mas "OmniFocus", id: 1346203938
mas "OmniGraffle", id: 1142578753
mas "OmniOutliner", id: 1142578772
mas "OmniPlan", id: 1460319993
mas "PDF Expert", id: 1055273043
# mas "PomoDone App", id: 1096128050
# mas "Quick Camera", id: 598853070
# mas "Reeder", id: 1449412482
mas "StatsWidgetPlus", id: 1022329158
# mas "Tag Editor", id: 886882234
mas "Telegram", id: 747648890
# mas "Telegram Lite", id: 946399090
mas "Termius", id: 1176074088
# mas "Tweetbot", id: 1384080005
mas "World Clock Pro", id: 858446756
# mas "Xcode", id: 497799835
mas "WireGuard", id:1451685025
# mas "Boom 3D", id:1233048948
# mas "Project Viewer 365", id:742239147
mas "Lightshot Screenshot", id:526298438
mas "Coin Tick", id:1141688067

# # Unavailable Apps

# # - Amphetamine Enhancer: https://github.com/x74353/Amphetamine-Enhancer/
# # - Compannion Link: https://www.companionlink.com/outlookformac/
# # - Purrfect Volume: https://medium.com/trabe/limiting-your-macs-volume-in-2019-f314e20408ab
# # -                  https://medium.com/@ranhiru/limiting-your-macs-headphone-volume-13671b64e569
# # - Raspeberry Pi Imager: https://www.raspberrypi.org/blog/raspberry-pi-imager-imaging-utility/
# # - SD Card Formatter (Raspberry Pi): https://www.sdcard.org/downloads/formatter/sd-memory-card-formatter-for-mac-download/
# # - Sonos: https://www.sonos.com/es-mx/controller-app
# # - Synology SSL VPN Client: https://www.synology.com/en-us/support/download/RT2600ac#utilities
# # - Synology Assistant: https://www.synology.com/en-us/support/download/DS920+#utilities
# # - Presto (Synology file transfer): https://www.synology.com/en-us/support/download/DS920+#utilities
# # - UniFi
# # - UniFi-Discover