# Formulaes list: https://formulae.brew.sh/cask/
# To fresh up the information of installed casks:
# brew list
# brew list --cask
# mas list

### Main Taps
tap 'homebrew/cask'
tap 'homebrew/cask-fonts'
tap 'homebrew/cask-versions'
tap 'homebrew/bundle'

### Make sure apps get installed in system Applications dir
cask_args appdir: '/Applications'

###############################
## Basic Tools               ##
###############################

### Other Basic
cask 'visual-studio-code'
cask 'dropbox'
cask 'google-chrome'

###############################
## Software Development      ##
###############################

### Text Editors / IDE's
cask 'sublime-text'
# cask 'atom'

### Containers & Virtualization
# cask 'virtualbox'
# cask 'virtualbox-extension-pack'
# cask 'vagrant'

#################################
## Software Development in Mac ##
#################################

### Terminal
cask 'iterm2'

### Source Control
# cask 'tower'
# cask 'sourcetree'

### Containers & Virtualization
# cask 'parallels'
# cask 'insomnia'

### FTP & File Manager
# cask 'transmit'

### Database
# cask 'mysqlworkbench'
# cask 'db-browser-for-sqlite'

###############################
## Mac & OSX                 ##
###############################

### System Utilities
brew 'mas'
brew 'trash'
brew 'defaultbrowser'
brew 'switchaudio-osx'
tap 'smudge/smudge'
brew 'smudge/smudge/nightlight' # https://github.com/smudge/nightlight

### Quicklook
cask 'qlcolorcode'
cask 'qlmarkdown'
cask 'quicklook-json'
cask 'quicklook-csv'
cask 'qlstephen'
cask 'qlimagesize'
cask 'qlvideo'
cask 'apparency'

### Apps
cask 'authy'
cask 'doxie'
# cask 'adguard'
# cask 'lastpass'
# cask 'freedom'

### Web Browsers
# cask 'opera'
# cask 'opera-gx'
# cask 'firefox'
# cask 'vivaldi'
# cask 'brave-browser'

### Cloud
# cask 'google-drive'
# cask 'onedrive'

### OSX Utilities
cask 'tuxera-ntfs'
cask 'hazel'
# cask 'alfred'
cask 'atext'
cask 'bartender'
# cask 'ubar'
cask oversight

### Power Management
cask 'aldente' # Limit battery power load
cask 'turbo-boost-switcher'
# cask 'fanny'

### Network Tools
# cask 'loading'
# cask 'fing' # Network Monitor

### Office Tools
cask 'postbox'
cask 'franz'
# cask 'skype'
cask 'zoom'
cask 'webex'
# cask 'webex-meetings'
cask 'microsoft-teams'
cask 'anydesk'
# cask 'vnc-viewer'
cask 'teamviewer'
cask 'krisp'
# cask 'bitrix24' # BWR

### Multimedia
cask 'spotify'
cask 'tunein'
cask 'brainfm'
cask 'mpv'
cask 'vlc'
# cask 'plexamp'
cask 'audio-hijack'
cask 'soundsource'
cask 'loopback'
cask 'downie'

### File management
cask 'betterzip'
cask 'a-better-finder-rename'
cask 'beyond-compare'
cask 'path-finder'
# cask 'filebot'
# cask 'balenaetcher'

### Education & Entertainment
cask 'anki'
cask 'hakuneko'
cask 'tradingview'
cask 'steam'

### Development
cask 'postman'
cask 'postman-agent'
cask 'soapui'

### Mac App Store

## Privacy & Security

mas "Bitwarden", id: 1352778147
mas "WireGuard", id:1451685025
# mas "1Blocker", id: 1365531024
mas "DuckDuckGo Privacy Essentials", id: 1482920575

## Widgets & Utilities

mas "Moom", id: 419330170
mas "Coin Tick", id:1141688067
mas "World Clock Pro", id: 858446756
mas "iStatistica Pro", id: 1447778660
mas "StatsWidgetPlus", id: 1022329158
mas "AdGuard for Safari", id: 1440147259
mas "Time Out - Break Reminders", id:402592703
# mas "Simon Says - Moverse en puesto", id: 1160131071
# mas "Amphetamine", id: 937984704
# mas "CARROT Weather", id: 993487541
# mas "Tiempo Dock: Pronóstico", id: 886290397
# mas "Contacts+", id: 1094748271
# mas "Parcel", id: 639968404
# mas # "Deliveries: a package tracker", id: 290983 # No disponible en el país
# mas "Typeeto: remote BT keyboard", id: 970502923
# mas "Image2icon - Crea tus iconos", id: 992115977
# mas "Speedtest by Ookla", id: 1153157709
# mas "Home Inventory", id: 413564952
# mas "Mela – Recipe Manager", id: 1568924476

## Power User & Software Developer

mas "Termius", id: 1176074088
# mas "Xcode", id: 497799835
# mas "TestFlight", id: 899247664
# mas "Mactracker", id: 430255202
# mas "Transmit 5", id: 1436522307
# mas "Apple Developer", id: 640199958
# mas "Power JSON Editor", id: 499768540
# mas "Power YAML Editor", id: 1565766176
# mas "Power TOML Editor", id: 1587914025
# mas "Power Plist Editor", id: 1559348223
# mas "RegExp", id: 1546140065
# mas "Patterns - The Regex App", id: 429449079
# mas "QRcoder QR Code Generator", id: 1545201375

## Communication, Social & News

mas "Telegram", id: 747648890
# mas "LINE", id: 539883307
# mas "Trillian", id:412056820
# mas "Telegram Lite", id: 946399090
# mas "Twitter", id:1482454543
# mas "Aviary - for Twitter", id: 1522043420
# mas "Tweetbot 3 for Twitter", id: 1384080005
# mas "Slack for Desktop", id: 803453959

## Readers & News

# mas "Kindle", id: 405399194
# mas # "Reeder 4", id: 1449412482  # No disponible en el país
# mas "Reeder 5.", id: 1529448980
# mas "Leaf - Lector de noticias RSS", id: 576338668

## Office Tools

# mas "Microsoft 365", id: 1450038993
mas "Microsoft Word", id: 462054704
mas "Microsoft Excel", id: 462058435
mas "Microsoft PowerPoint", id: 462062816
# mas "Microsoft Outlook", id: 985367838
# mas "Microsoft OneNote", id: 784801555
# mas "Microsoft OneDrive", id: 823766827
mas "Microsoft Remote Desktop", id: 1295203466
# mas "Numbers", id: 409203825
# mas "Pages", id: 409201541
# mas "Keynote", id: 409183694
# mas "Apple Remote Desktop", id: 409907375
mas "OmniFocus", id: 1346203938
mas "OmniGraffle", id: 1142578753
mas "OmniOutliner", id: 1142578772
mas "OmniPlan", id: 1460319993
mas "Fantastical", id: 975937182
# mas "WeekCalendar - Nube Calendario", id:381059732
# mas "BusyCal: Calendar & Reminders", id: 1173663647
# mas "Airmail 5", id: 918858936
# mas "Canary Mail App", id: 1236045954
# mas "Spark - App correo de Readdle", id: 1176895641
# mas "Trello", id: 1278508951
# mas "2Do", id: 477670270
# mas "PomoDone App", id: 1096128050
# mas "Hours Time Tracking", id: 895933956
# mas "Timelime - Time tracking", id: 589698946
# mas "MindNode – Mind Map & Outline", id: 1289197285
# mas "Inclr: Notas de Mapas Mentales", id: 1060692932
mas "PDF Expert", id: 1055273043
# mas "PDFelement–Editor de PDF y OCR", id: 147073213
# mas "Project Viewer 365", id: 742239147
# mas "Tincta", id: 448340648
# mas "Drafts", id: 1435957248
# mas "iA Writer", id: 775737590
# mas "Scrivener 3", id: 1310686187
# mas "Final Draft 12", id: 1550667962
# mas "Ulysses - Markdown Text Editor", id: 1225570693

## Notes

# mas "Day One", id: 1055511498
# mas "Pocket", id: 568494494
# mas "Instapaper", id:288545208
# mas "Instapaper Save", id:1481302432
# mas "Evernote", id:406056744

## Multimedia Capture & Downloads

# mas "Copy 'Em (Clipboard Manager)", id: 876540291
# mas "Paste - Clipboard Manager", id: 967805235
mas "Camtasia 2018", id: 1394213005
# mas "TechSmith Camtasia 2021", id: 1561617742
# mas "TechSmith Snagit 2022", id: 1564091330
# mas "Skitch - Captura, Marca, Envía", id: 425955336
mas "Lightshot Screenshot", id:526298438
# mas "Quick Camera", id: 598853070
# mas "SiteSucker", id:442168834
# mas "Permute 3", id: 1444998321

## Multimedia Players & Editors

# mas "Infuse 7", id: 1136220934
# mas "Silicio for Spotify + iTunes", id: 933627574
# mas "Soro - For Sonos", id: 1550457805
# mas "VOX: MP3 & FLAC Music Player", id: 461369673
# mas "Boom3D: Volume Booster and EQ", id: 1233048948
# mas "Amazon Prime Video", id: 545519333
# mas "Affinity Photo", id: 824183456
# mas "PhotoScape X - Photo Editor", id: 929507092
# mas "PhotoBulk: watermark in batch", id: 537211143
# mas "Final Cut Pro", id: 424389933
# mas "iMovie", id: 408981434
# mas "GarageBand", id: 682658836
# mas "Tag Editor", id: 886882234
# mas "Downcast", id: 668429425

## File Management and Hard Drive Health

mas "DaisyDisk", id: 411643860
# mas "Mountain Duck", id: 1024974133
# mas "CloudMounter: cifrar archivos", id: 1130254674
# mas "Gemini 2: The Duplicate Finder", id: 1090488118
# mas "Disk Doctor: System Cleaner", id: 455970963
# mas "Cleaner-App", id: 1013897218
mas "Keka", id: 470158793
# mas "The Unarchiver", id: 425424353
# mas "Sync Folders Pro", id: 522706442

###############################
## Screensavers              ##
###############################

# TODO: Add custom screensavers as casks
# cask 'aerial'

# # Unavailable Apps

# # - Amphetamine Enhancer: https://github.com/x74353/Amphetamine-Enhancer/
# # - Compannion Link: https://www.companionlink.com/outlookformac/
# # - Purrfect Volume: https://medium.com/trabe/limiting-your-macs-volume-in-2019-f314e20408ab
# # -                  https://medium.com/@ranhiru/limiting-your-macs-headphone-volume-13671b64e569
# # - Raspeberry Pi Imager: https://www.raspberrypi.org/blog/raspberry-pi-imager-imaging-utility/
# # - SD Card Formatter (Raspberry Pi): https://www.sdcard.org/downloads/formatter/sd-memory-card-formatter-for-mac-download/
# # - Sonos: https://www.sonos.com/es-mx/controller-app
# # - Synology SSL VPN Client: https://www.synology.com/en-us/support/download/RT2600ac#utilities
# # - Synology Assistant: https://www.synology.com/en-us/support/download/DS920+#utilities
# # - Presto (Synology file transfer): https://www.synology.com/en-us/support/download/DS920+#utilities
# # - UniFi
# # - UniFi-Discover